# esd-workshop-ci-cd_esde_jannes_elias

./: .gitignore  CNAME  Dockerfile  README.md  build.gradle  todo.md
.github/: CODEOWNERS
.github/workflows/: CD.yml  CI.yml  README.md  test.yml  workflow.yml
DemoWebsite/: index.html
Research/: AlternativeApproaches.md  AlternativeProviders.md  CICD_best_practices.md  ContinousDeliveryAndAgile.md  History.md  HowToStart.md  README.md  Research.md  UseCase.md  Which_problem_does_it_solve.md  alterantives.md
Workshop/: CICD Presentation.pptx  README.md  workshop_process.md
Workshop/.github/workflows/: CD.yml  CI.yml
docs/: data.json  index.html  script.js
docs/Research/: CICD_best_practices.md  ContinousDelivery.md  ContinousDeliveryAndAgile.md  DifferentUsagesAndTypes.md  History.md  HowToStart.md  Which_problem_does_it_solve.md  alterantives.md
src/main/java/com/example/: App.java  ExportPagesData.java  HelloService.java
src/main/java/workshop/: BuildInfoApplication.java  ExportPagesData.java
src/main/java/workshop/api/: BuildInfoController.java  HelloController.java  StudentController.java
src/test/java/: AppTest.java  BuildInfoApplicationTest.java  BuildInfoControllerTest.java  ExportPagesDataTest.java  HelloControllerTest.java  HelloServiceTest.java
