plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        // CI verwendet standardmäßig Java 17 oder neuer
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'

    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
